}chillin.chillin.
New connection detected...resetting app
Actuator_0</b> initializing...
}l_s 0 Starting_init...
handshake communication problems
}l_s 0 O10_failed_to_initialize
}l_s 0 bridge_checks:_0
...init Flux Processor P failed: -1
handshake communication problems
}l_s 0 O11_failed_to_initialize
}l_s 0 bridge_checks:_0
...init Flux Processor Q failed: -1
}l_s 0 ...finish_init
driver P communications failure
driver Q communications failure
Actuator unresponsive: check communications cable, power cables, and fuse.
Actuator_1</b> initializing...
}l_s 1 Starting_init...
}l_s 1 O6initialized_successfully
...flux processor P initialized.
}l_s 1 O7_initialized_successfully
...flux processor Q initialzied.
}l_s 1 O6|22|78|22|18|25|213|22|164
}l_s 1 O6<1><4><135><93><103><150><1><165><3>
}l_s 1 O6.255.255.128.128.24.22.23.17.
}l_s 1 O7|27|167|22|27|25|32|18|164
}l_s 1 O7<2><5><135><93><103><150><1><165><3>
}l_s 1 O7.255.255.128.128.25.17.27.27.
}l_s 1 ...finish_init
}f_rm 45
}yo:)
}f_rm 47
}f_rm 49
}c_rm 19
}b_rm 0
}c_rm 4
}b_rm 3
}c_rm 6
}c_rm 5
}yo:)
}b_rm 1
}b_rm 2
}c_rm 7
}c_rm 18
}f_rm 41
}f_rm 43
}c_rm 8
}c_rm 9
}c_rm 10
}c_rm 11
}c_rm 12
}c_rm 13
}c_rm 14
}c_rm 15
}c_rm 16
}c_rm 17
}f_rm 21
}f_rm 23
}f_rm 25
}f_rm 27
}f_rm 29
}f_rm 31
}f_rm 33
}f_rm 35
}yo:)
}f_rm 37
}f_rm 39
}f_rm 77
}f_rm 81
}f_rm 83
}f_rm 85
}f_rm 87
}f_rm 89
}f_rm 79
}f_rm 73
}f_rm 75
}f_rm 71
}yo:)
}f_rm 90
}f_rm 91
}f_rm 56
}f_rm 60
}f_rm 62
}f_rm 64
}f_rm 66
}f_rm 68
}f_rm 58
}f_rm 52
}f_rm 54
}f_rm 50
}f_rm 69
}f_rm 70
}c_rm 99
}c_rm 95
}c_rm 100
}c_rm 92
}c_rm 93
}c_rm 94
}c_rm 96
}c_rm 97
}c_rm 98
}c_rm 108
}c_rm 104
}c_rm 109
}c_rm 101
}c_rm 102
}c_rm 103
}c_rm 105
}c_rm 106
}c_rm 107
}b_rm 110
}b_rm 111
}b_rm 112
}c_rm 4
}f_rm 4
}c_rm 0
}f_rm 0
}c_rm 1
}f_rm 1
}c_rm 2
}f_rm 2
}c_rm 3
}f_rm 3
}b_rm 115
}b_rm 114
}b_rm 113
}bgnd 100 100 100 25
}text 220 220 220 255
}stat_add  70
}l_add 0 Actuator_0
}val_add (Hz)__Rx_Frequency___ 64 0
}val_add (Hz)__Tx_Frequency___ 62 4046
}val_add (Hz)Driver_Frequency_ 66 0
}bar_add (deg_C)_____Temp_____ 58 25 45 25 -1
}bar_add (mV)______Voltage____ 68 20000 28000 0 -1
}bar_add (10b)___Force_Command 52 -510 510 0 -1
}bar_add (um)______Position___ 54 0 150000 0 -1
}bar_add (mm/s)_____Speed_____ 56 -1000 1000 0 -1
}val_add Version 60 0
}stat Actuator_0 50
}stat_add Actuator_0 50
}stat_add  69
}f 60 0.00
}stat_add  91
}l_add 1 Actuator_1
}val_add (Hz)__Rx_Frequency___ 85 3934
}val_add (Hz)__Tx_Frequency___ 83 3935
}val_add (Hz)Driver_Frequency_ 87 6040
}bar_add (deg_C)_____Temp_____ 79 25 45 24 -1
}bar_add (mV)______Voltage____ 89 20000 28000 24022 -1
}bar_add (10b)___Force_Command 73 -510 510 99 -1
}bar_add (um)______Position___ 75 0 150000 36839 -1
}bar_add (mm/s)_____Speed_____ 77 -1000 1000 0 -1
}val_add Version 81 6
}stat Actuator_1 71
}stat_add Actuator_1 71
}stat_add  90
}f 81 6.00
}lab_add  99
}c_add Damping_constant_(duty-s/mm) 95 0 150 0 -1
}c 93 74
}c_add Spring_center___________(mm) 93 15 135 74 -1
}c_add Spring_constant____(duty/mm) 94 0 30 0 -1
}c_add Force_________________(duty) 96 -50 50 0 -1
}c_add Sine_magnitude________(duty) 97 0 150 0 -1
}c 97 0
}c_add Sine_frequency_________(mHz) 98 1 70000 1000 -1
}lab Actuator_0_test_controls 92
}lab_add Actuator_0_test_controls 92
}lab_add  100
}lab_add  108
}c_add Damping_constant_(duty-s/mm) 104 0 150 0 -1
}c 102 74
}c_add Spring_center___________(mm) 102 15 135 74 -1
}c_add Spring_constant____(duty/mm) 103 0 30 0 -1
}c_add Force_________________(duty) 105 -50 50 99 -1
}c_add Sine_magnitude________(duty) 106 0 150 0 -1
}c 106 0
}c_add Sine_frequency_________(mHz) 107 1 70000 1000 -1
}lab Actuator_1_test_controls 101
}lab_add Actuator_1_test_controls 101
}lab_add  109
}b_add Zero_Position 113 -1
}b_add Enable 114 1
}b_add Config_Menu 115 -1
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}l_s 1 O6<1><4><135><93><103><150><1><165><3>
}l_s 1 O7<2><5><135><93><103><150><1><165><3>
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 7997.00
}f 77 3.00
}f 73 37.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 18832.00
}f 77 88.00
}f 73 38.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 30945.00
}f 77 129.00
}f 73 40.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 35315.00
}f 77 72.00
}f 73 41.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 35300.00
}f 77 27.00
}f 73 42.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 35308.00
}f 77 10.00
}f 73 44.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 35300.00
}f 77 3.00
}f 73 45.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 35291.00
}f 77 1.00
}f 73 46.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 35278.00
}f 77 0.00
}f 73 48.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 35278.00
}f 77 0.00
}f 73 49.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 35267.00
}f 77 0.00
}f 73 51.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 4050.00
}f 89 24169.00
}f 75 35244.00
}f 77 0.00
}f 73 52.00
}f 79 24.00
}f 87 6020.00
}f 85 3937.00
}f 83 3936.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24169.00
}f 75 35251.00
}f 77 0.00
}f 73 53.00
}f 79 24.00
}f 87 6000.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24169.00
}f 75 35235.00
}f 77 0.00
}f 73 55.00
}f 79 24.00
}f 87 6000.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24169.00
}f 75 35224.00
}f 77 0.00
}f 73 56.00
}f 79 24.00
}f 87 6020.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24169.00
}f 75 35226.00
}f 77 0.00
}f 73 57.00
}f 79 24.00
}f 87 6020.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24169.00
}f 75 35240.00
}f 77 0.00
}f 73 59.00
}f 79 24.00
}f 87 6020.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24169.00
}f 75 35281.00
}f 77 0.00
}f 73 60.00
}f 79 24.00
}f 87 6020.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24095.00
}f 75 35317.00
}f 77 0.00
}f 73 61.00
}f 79 24.00
}f 87 6020.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24095.00
}f 75 35336.00
}f 77 0.00
}f 73 63.00
}f 79 24.00
}f 87 6020.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24095.00
}f 75 35808.00
}f 77 2.00
}f 73 64.00
}f 79 24.00
}f 87 6020.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24095.00
}f 75 35826.00
}f 77 1.00
}f 73 65.00
}f 79 24.00
}f 87 6020.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24095.00
}f 75 35863.00
}f 77 1.00
}f 73 67.00
}f 79 24.00
}f 87 6020.00
}f 85 185802.00
}f 83 185800.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 190184.00
}f 89 24095.00
}f 75 35898.00
}f 77 0.00
}f 73 68.00
}f 79 24.00
}f 85 3835.00
}f 83 3836.00
}f 87 6020.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 35943.00
}f 77 1.00
}f 73 69.00
}f 79 24.00
}f 87 6020.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 35977.00
}f 77 1.00
}f 73 71.00
}f 79 24.00
}f 87 6020.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 36000.00
}f 77 0.00
}f 73 72.00
}f 79 24.00
}f 87 6000.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 36017.00
}f 77 0.00
}f 73 73.00
}f 79 24.00
}f 87 6000.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 36074.00
}f 77 0.00
}f 73 75.00
}f 79 24.00
}f 87 6000.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 36108.00
}f 77 1.00
}f 73 76.00
}f 79 24.00
}f 87 6000.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 36129.00
}f 77 0.00
}f 73 77.00
}f 79 24.00
}f 87 6000.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 36161.00
}f 77 0.00
}f 73 79.00
}f 79 24.00
}f 87 6000.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 36194.00
}f 77 0.00
}f 73 80.00
}f 79 24.00
}f 87 6000.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 36220.00
}f 77 0.00
}f 73 81.00
}f 79 24.00
}f 87 6000.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 36274.00
}f 77 0.00
}f 73 83.00
}f 79 24.00
}f 87 6000.00
}f 85 3835.00
}f 83 3836.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3952.00
}f 89 24095.00
}f 75 36315.00
}f 77 0.00
}f 73 84.00
}f 79 24.00
}f 87 6000.00
}f 85 3838.00
}f 83 3838.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3961.00
}f 89 24095.00
}f 75 36322.00
}f 77 0.00
}f 73 85.00
}f 79 24.00
}f 87 6000.00
}f 85 3838.00
}f 83 3838.00
}f 68 0.00
}f 54 0.00
}f 56 0.00
}f 52 0.00
}f 58 25.00
}f 66 0.00
}f 64 0.00
}f 62 3961.00
}f 89 24022.00
}f 75 36396.00
}f 77 0.00
}f 73 87.00
}f 79 24.00
}f 87 6000.00
}f 85 3838.00
}f 83 3838.00
